<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--========== CSS ==========-->
          <link rel="stylesheet" href="css/index.css">
        <title>Food Website | Univesity Project</title>
    </head>
    <body>
        <div id="M1" >
            <header>
                <h1>University Food Services</h1>
            </header>
        </div>
        <div id="M2" >
            <nav>
                 <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Desi Home Food</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About Chefs</a></li>
                        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="fooditems.html" class="nav__link">Menu Lists</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact us</a></li>
                    </ul>
                    <img src="graphics/pic12.jpg">
            </nav>
        </div>
        <div id="AB4">
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">About us</span>
                        <h2 class="section-title about__initial">We cook the best <br> tasty food</h2>
                        <p class="about__description">We cook the best food in the entire city, with excellent customer service, the best meals and at the best price, visit us.</p>
                        <a href="#" class="button">Explore history</a>
                    </div>
                </div>
            </section>
        </div>

        <div id="AB1">
            <h2>Our History</h2>
            <article>
                <img src="graphics/pic4.jpg">
            </article>
        </div>
        <div id="AB2">
            <h2>Our Chefs</h2>
            <article>
                <img src="graphics/pic8.jpg">
            </article>
        </div>
        <div id="AB3">
            <h2>Secret Recipes</h2>
            <article>
                <img src="graphics/pic9.jpg">
            </article>
        </div>
        <div>
            <footer>
                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Delivery</a></li>
                        <li><a href="#" class="footer__link">Pricing</a></li>
                        <li><a href="#" class="footer__link">Fast food</a></li>
                        <li><a href="#" class="footer__link">Reserve your spot</a></li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Event</a></li>
                        <li><a href="#" class="footer__link">Contact us</a></li>
                        <li><a href="#" class="footer__link">Privacy policy</a></li>
                        <li><a href="#" class="footer__link">Terms of services</a></li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">Adress</h3>
                    <ul>
                        <li>Saddar</li>
                        <li>Rawalpindi</li>
                        <li>111-000-111</li>
                        <li>foodwebsite@email.com</li>
                    </ul>
                </div>
           
            <code>University Project All right reserved</code>
            </footer>
        </div>
</body>
</html>