<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--========== CSS ==========-->
          <link rel="stylesheet" href="css/index.css">
        <title>Food Website | Univesity Project</title>
    </head>
    <body>
        <div id="M1" >
            <header>
                <h1>University Food Services</h1>
            </header>
        </div>
        <div id="M2" >
            <nav>
                 <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Desi Home Food</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About Chefs</a></li>
                        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="fooditems.html" class="nav__link">Menu Lists</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact us</a></li>
                    </ul>
                    <img src="graphics/picf.jpg">
            </nav>
        </div>
        <div id="DM5">
            <section id="DM1">
             <h2>Daily Menu</h2>
             <h3></h3>
            </section>
            <section id="DM2">
             <h2>Weekly Menu</h2>
              <h3></h3>
            </section>
            <section id="DM3">
             <h2>Monthly Menu</h2>
              <h3></h3>
            </section>
            <section id="DM4">
             <h2>Orders</h2>
              <h3></h3>
            </section>

        </div>
        <div>
            <footer>
                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Delivery</a></li>
                        <li><a href="#" class="footer__link">Pricing</a></li>
                        <li><a href="#" class="footer__link">Fast food</a></li>
                        <li><a href="#" class="footer__link">Reserve your spot</a></li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Event</a></li>
                        <li><a href="#" class="footer__link">Contact us</a></li>
                        <li><a href="#" class="footer__link">Privacy policy</a></li>
                        <li><a href="#" class="footer__link">Terms of services</a></li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">Adress</h3>
                    <ul>
                        <li>Saddar</li>
                        <li>Rawalpindi</li>
                        <li>111-000-111</li>
                        <li>foodwebsite@email.com</li>
                    </ul>
                </div>
           
            <code>University Project All right reserved</code>
            </footer>
        </div>
</body>
</html>