<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--========== CSS ==========-->
        <link rel="stylesheet" href="css/index.css">
        <title>Food Website | Univesity Project</title>
    </head>
    <body>
    	<div id="M1" >
    		<header>
    			<h1>University Food Services</h1>
    		</header>
    	</div>

    	<div id="M2" >
    		<nav>
    			 <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Desi Home Food</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About Chefs</a></li>
                        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="fooditems.html" class="nav__link">Menu Lists</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact us</a></li>
                    </ul>
                    <img src="graphics/picna.jpg">
                    <img src="graphics/pic11.jpg">
	    		</nav>
    	</div>

    	<div id="section">
    		<section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Tasty food</h1>
                        <h2 class="home__subtitle">Try the best food of <br> the week.</h2>
                        <a href="#" class="button">View Menu</a>
                    </div>
    
                  
                </div>
            </section>

            <div id="article">
            	<h2 id="A1">Food History</h2>
            	<article>
            		<p>Food history is an interdisciplinary field that examines the history and the cultural, economic, environmental, and sociological impacts of food and human nutrition. It is considered distinct from the more traditional field of culinary history, which focuses on the origin and recreation of specific recipes.</p>
            	</article>

            	<img src="graphics/picw.jpg">
            	<h3>Cereals remained the most important staple during the early Middle Ages. Barley, oats and rye were eaten by the poor. Standard foods included bread, porridge, and gruel. Fava beans and vegetables were important supplements to the cereal-based diet of the lower orders. Meat was expensive and prestigious. Game was common only on the tables of landowners. The most prevalent butcher's meats were pork, chicken, and other domestic fowl; beef, which required greater investment in land, was less common. Cod and herring were mainstays among the northern populations; dried, smoked or salted, they made their way far inland, but a wide variety of other saltwater and freshwater fish was also eaten.[5]</h3>
            </div>
    	</div>
    	<div id="img1">
    		<img src="graphics/pic1.jpg">
    		<img src="graphics/pic2.jpg">
    		<img src="graphics/pic3.jpg">

    	</div>
    	<div>
    		<footer>
    			<div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Delivery</a></li>
                        <li><a href="#" class="footer__link">Pricing</a></li>
                        <li><a href="#" class="footer__link">Fast food</a></li>
                        <li><a href="#" class="footer__link">Reserve your spot</a></li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Event</a></li>
                        <li><a href="#" class="footer__link">Contact us</a></li>
                        <li><a href="#" class="footer__link">Privacy policy</a></li>
                        <li><a href="#" class="footer__link">Terms of services</a></li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h3 class="footer__title">Address</h3>
                    <ul>
                        <li>Saddar</li>
                        <li>Rawalpindi</li>
                        <li>111-000-111</li>
                        <li>foodwebsite@email.com</li>
                    </ul>
                </div>
           
            <code>University Project All right reserved</code>
    		</footer>
    	</div>
</body>
</html>