#M1{
	border: 2px solid green;
	padding: 30px;
	background: royalblue;
	margin: 25px;
	text-align: center;

}
#M2{
	text-align: center;
	text-decoration: none;
	border: 3px solid black;
	margin: 25px;
	padding: 50px;
	background-color:indianred;
}
#article h2{
	border: 3px solid black;
	margin: 25px;
	padding: 15px;
	text-align: center;
}
#article article{
	border: 3px solid black;
	margin: 25px;
	padding: 50px;
	text-align: center;
}
#section{
	border: 3px solid black;
	margin: 25px;
	padding: 70px;
	text-align: center;
	background: lightblue;
}
div #img1{
	align-content: center;

}
#AB1{
	border: 3px solid black;
	margin: 25px;
	padding: 50px;
	text-align: center;
}
#AB2{
	border: 3px solid black;
	margin: 25px;
	padding: 50px;
	text-align: center;
}
#AB3{
	border: 3px solid black;
	margin: 25px;
	padding: 50px;
	text-align: center;	
}
#AB4{
	border: 3px solid black;
	margin: 25px;
	padding: 50px;
	text-align: center;
}
#SER1{
	border: 3px solid black;
	margin: 25px;
	padding: 50px;
	text-align: center;
}
#SER2{
	border: 3px solid black;
	margin: 25px;
	padding: 50px;
	text-align: center;
}
#SER3{
	border: 3px solid black;
	margin: 25px;
	padding: 50px;
	text-align: center;

}
#DM5{
	border: 3px solid black;
	margin: 25px;
	padding: 100px;
	text-align: center;
}
#DM1{
	border: 3px solid black;
	margin: 25px;
	text-align: center;
}
#DM2{
	border: 3px solid black;
	margin: 25px;	
	text-align: center;
}
#DM3{
	border: 3px solid black;
	margin: 25px;	
	text-align: center;
}
#DM4{
	border: 3px solid black;
	margin: 25px;	
	text-align: center;
}
div footer{
	text-decoration: none;
	margin: 25px;
	padding: 50px;
	display: inline-block;
	border: 2px solid green;
}

div footer .footer_content{
	display: inline-block;
}
